/*	--------------------------------------------------
Reveal Modals
-------------------------------------------------- */

.reveal-modal-bg {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #000;
	background: rgba(0,0,0,.8);
	z-index: 100;
	display: none;
	top: 0;
	left: 0;
}

.crystal-catalog-helper.reveal-modal {
	background: #eee;
	left: 50%;
	margin-left: -143px;
	padding: 10px;
	position: absolute;
	top: 100px;
	visibility: hidden;
	width: 260px;
	z-index: 101;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
	-box-shadow: 0 0 10px rgba(0,0,0,.4);
	text-align: center;
}

.crystal--catalog-helper.reveal-modal.small 		{ width: 200px; margin-left: -140px;}
.crystal--catalog-helper.reveal-modal.medium 		{ width: 400px; margin-left: -240px;}
.crystal--catalog-helper.reveal-modal.large 		{ width: 600px; margin-left: -340px;}
.crystal--catalog-helper.reveal-modal.xlarge 		{ width: 800px; margin-left: -440px;}

.crystal-catalog-helper.reveal-modal .close-reveal-modal {
	background: #fff;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	color: #000;
	cursor: pointer;
	font-size: 35px;
	font-weight: bold;
	line-height: .5;
	padding: 10px 9px;
	position: absolute;
	right: -9px;
	text-align: center;
	-webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.5);
	box-shadow: 0 2px 3px rgba(0,0,0,0.5);
	top: -12px;
}